<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of match_vectors</title>
  <meta name="keywords" content="match_vectors">
  <meta name="description" content="MATCH_VECTORS Wrapper for MUNKRES">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html src -->
<h1>match_vectors
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>MATCH_VECTORS Wrapper for MUNKRES</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function indices = match_vectors(v1,v2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">MATCH_VECTORS Wrapper for MUNKRES

 Sets up a cost function so that the indices
 returned by munkres correspond to the permutation
 which minimizes the 1-norm of the difference 
 between v1(indices) and v2( (indices ~= 0) )

 Example:

   &gt;&gt; indices = match_vectors(v1,v2)

 See also <a href="munkres.html" class="code" title="function [assignment,cost] = munkres(costMat)">MUNKRES</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="munkres.html" class="code" title="function [assignment,cost] = munkres(costMat)">munkres</a>	MUNKRES   Munkres (Hungarian) Algorithm for Linear Assignment Problem.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 
0002 <a name="_sub0" href="#_subfunctions" class="code">function indices = match_vectors(v1,v2)</a>
0003 <span class="comment">%MATCH_VECTORS Wrapper for MUNKRES</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Sets up a cost function so that the indices</span>
0006 <span class="comment">% returned by munkres correspond to the permutation</span>
0007 <span class="comment">% which minimizes the 1-norm of the difference</span>
0008 <span class="comment">% between v1(indices) and v2( (indices ~= 0) )</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% Example:</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   &gt;&gt; indices = match_vectors(v1,v2)</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% See also MUNKRES</span>
0015 v1 = v1(:);
0016 v2 = v2(:);
0017 costmat = abs(kron(v1.',ones(length(v2),1)) - kron(v2,ones(1,length(v1))));
0018 [indices,cost] = <a href="munkres.html" class="code" title="function [assignment,cost] = munkres(costMat)">munkres</a>(costmat);
0019</pre></div>
<hr><address>Generated on Thu 10-Aug-2017 15:27:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>