<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory src</title>
  <meta name="keywords" content="src">
  <meta name="description" content="Index for Directory src">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for src</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="buildqrmex.html" target="function" title="build mex binaries">buildqrmex </a></li><li><a href="match_vectors.html" target="function" title="MATCH_VECTORS Wrapper for MUNKRES">match_vectors </a></li><li><a href="munkres.html" target="function" title="MUNKRES   Munkres (Hungarian) Algorithm for Linear Assignment Problem.">munkres </a></li><li><a href="optdmd.html" target="function" title="OPTDMD Wrapper of VARPRO2 for computing the optimized DMD of data">optdmd </a></li><li><a href="randsvd2.html" target="function" title="RANDSVD2 Compute the SVD using random projections">randsvd2 </a></li><li><a href="testqrmex.html" target="function" title="% test lapack qr routines">testqrmex </a></li><li><a href="varpro2.html" target="function" title="VARPRO2 Variable projection algorithm for multivariate data">varpro2 </a></li><li><a href="varpro2dexpfun.html" target="function" title="VARPRO2DEXPFUN Form derivatives of the matrix of exponentials">varpro2dexpfun </a></li><li><a href="varpro2expfun.html" target="function" title="VARPRO2EXPFUN Form matrix of exponentials">varpro2expfun </a></li><li><a href="varpro_opts.html" target="function" title="VARPRO_OPTS Create options structure for varpro routines">varpro_opts </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>