<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of varpro2dexpfun</title>
  <meta name="keywords" content="varpro2dexpfun">
  <meta name="description" content="VARPRO2DEXPFUN Form derivatives of the matrix of exponentials">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html src -->
<h1>varpro2dexpfun
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>VARPRO2DEXPFUN Form derivatives of the matrix of exponentials</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function A = varpro2dexpfun(alpha,t,i) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">VARPRO2DEXPFUN Form derivatives of the matrix of exponentials

 Input 
 
 alpha - vector of exponent values
 t - vector of times
 i - the desired derivative

 Output

 If Phi_i,j = exp(alpha_j t_i)
 then A = d/d(alpha_i) Phi in sparse
 format

 See also <a href="varpro2expfun.html" class="code" title="function A = varpro2expfun(alpha,t)">VARPRO2EXPFUN</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="optdmd.html" class="code" title="function [w,e,b,varargout] = optdmd(X,t,r,imode,varargin)">optdmd</a>	OPTDMD Wrapper of VARPRO2 for computing the optimized DMD of data</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 
0002 <a name="_sub0" href="#_subfunctions" class="code">function A = varpro2dexpfun(alpha,t,i)</a>
0003 <span class="comment">%VARPRO2DEXPFUN Form derivatives of the matrix of exponentials</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Input</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% alpha - vector of exponent values</span>
0008 <span class="comment">% t - vector of times</span>
0009 <span class="comment">% i - the desired derivative</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Output</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% If Phi_i,j = exp(alpha_j t_i)</span>
0014 <span class="comment">% then A = d/d(alpha_i) Phi in sparse</span>
0015 <span class="comment">% format</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% See also VARPRO2EXPFUN</span>
0018 
0019 m = length(t);
0020 n = length(alpha);
0021 
0022 <span class="keyword">if</span> (i &lt; 1 || i &gt; n) 
0023     error(<span class="string">'varpro2dexpfun: invalid index'</span>)
0024 <span class="keyword">end</span>
0025 
0026 <span class="comment">%A = zeros(m,n);</span>
0027 A = sparse(m,n);
0028 
0029 ttemp = reshape(t,m,1);
0030 
0031 A(:,i) = ttemp.*exp(alpha(i)*ttemp);
0032 
0033 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 10-Aug-2017 15:27:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>