<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of varpro_opts</title>
  <meta name="keywords" content="varpro_opts">
  <meta name="description" content="VARPRO_OPTS Create options structure for varpro routines">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html src -->
<h1>varpro_opts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>VARPRO_OPTS Create options structure for varpro routines</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function opts = varpro_opts(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">VARPRO_OPTS Create options structure for varpro routines

 INPUT: 

 The input should be pairs of strings and 
 values for setting fields of the structure

 OUTPUT:

 The output will be a structure with the 
 given values for the specified fields and
 the default values for the rest

 OPTIONS STRUCTURE FORMAT

 The options structure has several fields,
 denoted as strings below, with default values
 in parentheses, that determine the behavior 
 of varpro2. See the descriptions below

 'lambda0' (1.0) --- lambda0 is the initial 
   value used for the regularization parameter
   lambda in the Levenberg method (a larger
   lambda makes it more like gradient descent)

 'maxlam' (52) --- maxlam is the maximum number 
   of steps used in the inner Levenberg loop,
   i.e. the number of times you increase lambda
   before quitting

 'lamup' (2.0) --- lamup is the factor by which
   you increase lambda when searching for an 
   appropriate step

 'lamdown' (2.0) --- lamdown is the factor by which
   you decrease lambda when checking if that
   results in an error decrease

 'ifmarq' (1) --- ifmarq is a flag which determines
   whether you use the Levenberg algorithm or the
   Levenberg-Marquardt algorithm. ifmarq == 1 
   results in the Levenberg-Marquardt algorithm.
   Anything else gives the standard Levenberg
   algorithm

 'maxiter' (30) --- the maximum number of outer
   loop iterations to use before quitting

 'tol' (1.0e-6) --- the tolerance for the relative
   error in the residual, i.e. the program will
   terminate if 
       norm(y-Phi(alpha)*b,'fro')/norm(y,'fro') &lt; tol
   is achieved.

 'eps_stall' (1.0e-12) --- the tolerance for detecting 
   a stall. If err(iter-1)-err(iter) &lt; eps_stall*err(iter-1)
   then a stall is detected and the program halts.

 'iffulljac' (1) --- flag determines whether or not to use
   the full expression for the Jacobian or Kaufman's 
   approximation.

 Examples:

   &gt;&gt; opts = varpro_opts()
   &gt;&gt; opts = varpro_opts('maxiter',25,'tol',1e-9)

 See also <a href="varpro2.html" class="code" title="function [b,alpha,niter,err,imode,alphas] = varpro2(y,t,phi,dphi,m,n,is,ia,alpha_init,opts)">VARPRO2</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="optdmd.html" class="code" title="function [w,e,b,varargout] = optdmd(X,t,r,imode,varargin)">optdmd</a>	OPTDMD Wrapper of VARPRO2 for computing the optimized DMD of data</li><li><a href="varpro2.html" class="code" title="function [b,alpha,niter,err,imode,alphas] = varpro2(y,t,phi,dphi,m,n,is,ia,alpha_init,opts)">varpro2</a>	VARPRO2 Variable projection algorithm for multivariate data</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="#_sub1" class="code">function varpro_opts_warn(opts,optsmin,optsmax)</a></li></ul>

<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function opts = varpro_opts(varargin)</a>
0002 <span class="comment">%VARPRO_OPTS Create options structure for varpro routines</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% INPUT:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% The input should be pairs of strings and</span>
0007 <span class="comment">% values for setting fields of the structure</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% OUTPUT:</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% The output will be a structure with the</span>
0012 <span class="comment">% given values for the specified fields and</span>
0013 <span class="comment">% the default values for the rest</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% OPTIONS STRUCTURE FORMAT</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% The options structure has several fields,</span>
0018 <span class="comment">% denoted as strings below, with default values</span>
0019 <span class="comment">% in parentheses, that determine the behavior</span>
0020 <span class="comment">% of varpro2. See the descriptions below</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% 'lambda0' (1.0) --- lambda0 is the initial</span>
0023 <span class="comment">%   value used for the regularization parameter</span>
0024 <span class="comment">%   lambda in the Levenberg method (a larger</span>
0025 <span class="comment">%   lambda makes it more like gradient descent)</span>
0026 <span class="comment">%</span>
0027 <span class="comment">% 'maxlam' (52) --- maxlam is the maximum number</span>
0028 <span class="comment">%   of steps used in the inner Levenberg loop,</span>
0029 <span class="comment">%   i.e. the number of times you increase lambda</span>
0030 <span class="comment">%   before quitting</span>
0031 <span class="comment">%</span>
0032 <span class="comment">% 'lamup' (2.0) --- lamup is the factor by which</span>
0033 <span class="comment">%   you increase lambda when searching for an</span>
0034 <span class="comment">%   appropriate step</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% 'lamdown' (2.0) --- lamdown is the factor by which</span>
0037 <span class="comment">%   you decrease lambda when checking if that</span>
0038 <span class="comment">%   results in an error decrease</span>
0039 <span class="comment">%</span>
0040 <span class="comment">% 'ifmarq' (1) --- ifmarq is a flag which determines</span>
0041 <span class="comment">%   whether you use the Levenberg algorithm or the</span>
0042 <span class="comment">%   Levenberg-Marquardt algorithm. ifmarq == 1</span>
0043 <span class="comment">%   results in the Levenberg-Marquardt algorithm.</span>
0044 <span class="comment">%   Anything else gives the standard Levenberg</span>
0045 <span class="comment">%   algorithm</span>
0046 <span class="comment">%</span>
0047 <span class="comment">% 'maxiter' (30) --- the maximum number of outer</span>
0048 <span class="comment">%   loop iterations to use before quitting</span>
0049 <span class="comment">%</span>
0050 <span class="comment">% 'tol' (1.0e-6) --- the tolerance for the relative</span>
0051 <span class="comment">%   error in the residual, i.e. the program will</span>
0052 <span class="comment">%   terminate if</span>
0053 <span class="comment">%       norm(y-Phi(alpha)*b,'fro')/norm(y,'fro') &lt; tol</span>
0054 <span class="comment">%   is achieved.</span>
0055 <span class="comment">%</span>
0056 <span class="comment">% 'eps_stall' (1.0e-12) --- the tolerance for detecting</span>
0057 <span class="comment">%   a stall. If err(iter-1)-err(iter) &lt; eps_stall*err(iter-1)</span>
0058 <span class="comment">%   then a stall is detected and the program halts.</span>
0059 <span class="comment">%</span>
0060 <span class="comment">% 'iffulljac' (1) --- flag determines whether or not to use</span>
0061 <span class="comment">%   the full expression for the Jacobian or Kaufman's</span>
0062 <span class="comment">%   approximation.</span>
0063 <span class="comment">%</span>
0064 <span class="comment">% Examples:</span>
0065 <span class="comment">%</span>
0066 <span class="comment">%   &gt;&gt; opts = varpro_opts()</span>
0067 <span class="comment">%   &gt;&gt; opts = varpro_opts('maxiter',25,'tol',1e-9)</span>
0068 <span class="comment">%</span>
0069 <span class="comment">% See also VARPRO2</span>
0070 
0071 <span class="comment">%</span>
0072 <span class="comment">% Copyright 2017 Travis Askham</span>
0073 <span class="comment">% Available under the MIT license</span>
0074 <span class="comment">%</span>
0075 
0076 
0077 errstr1 = <span class="string">'nargin = %d. input should be pairs of values'</span>;
0078 errstr2 = <span class="string">'input %d is not a valid field name'</span>;
0079 errstr3 = <span class="string">'input %d is non-numeric'</span>;
0080 
0081 <span class="comment">% default values</span>
0082 
0083 opts.lambda0 = 1.0;
0084 opts.maxlam = 52;
0085 opts.lamup = 2.0;
0086 opts.lamdown = 2.0;
0087 opts.ifmarq = 1;
0088 opts.maxiter = 30;
0089 opts.tol = 1.0e-6;
0090 opts.eps_stall = 1.0e-12;
0091 opts.iffulljac = 1;
0092 
0093 <span class="comment">% minimum values (in some reasonable sense)</span>
0094 
0095 optsmin.lambda0 = 0.0;
0096 optsmin.maxlam = 0;
0097 optsmin.lamup = 1.0;
0098 optsmin.lamdown = 1.0;
0099 optsmin.ifmarq = -Inf;
0100 optsmin.maxiter = 0;
0101 optsmin.tol = 0.0;
0102 optsmin.eps_stall = -Inf;
0103 optsmin.iffulljac = -Inf;
0104 
0105 <span class="comment">% maximum values (in some reasonable sense)</span>
0106 
0107 optsmax.lambda0 = 1.0e16;
0108 optsmax.maxlam = 200;
0109 optsmax.lamup = 1.0e16;
0110 optsmax.lamdown = 1.0e16;
0111 optsmax.ifmarq = Inf;
0112 optsmax.maxiter = 1.0e12;
0113 optsmax.tol = 1.0e16;
0114 optsmax.eps_stall = 1.0;
0115 optsmax.iffulljac = Inf;
0116 
0117 <span class="comment">% check if input comes in pairs</span>
0118 
0119 <span class="keyword">if</span>(mod(nargin,2) ~= 0)
0120     error(errstr1,nargin);
0121 <span class="keyword">end</span>
0122 
0123 <span class="comment">% for each pair of inputs, check if the first</span>
0124 <span class="comment">% input is a valid structure field name and if</span>
0125 <span class="comment">% the second input is numeric. If so, set value of</span>
0126 <span class="comment">% that field to the second input. Otherwise, bomb</span>
0127 <span class="comment">% with error message.</span>
0128 
0129 <span class="keyword">for</span> i = 1:nargin/2
0130     <span class="keyword">if</span> (isfield(opts,varargin{2*(i-1)+1}))
0131         <span class="keyword">if</span> (isnumeric(varargin{2*i}))
0132             opts.(varargin{2*(i-1)+1}) = varargin{2*i};
0133         <span class="keyword">else</span>
0134             error(errstr3,2*i)
0135         <span class="keyword">end</span>
0136     <span class="keyword">else</span>
0137         error(errstr2,2*(i-1)+1);
0138     <span class="keyword">end</span>
0139 <span class="keyword">end</span>
0140 
0141 <a href="#_sub1" class="code" title="subfunction varpro_opts_warn(opts,optsmin,optsmax)">varpro_opts_warn</a>(opts,optsmin,optsmax);
0142 
0143 <span class="keyword">end</span>
0144 
0145 <a name="_sub1" href="#_subfunctions" class="code">function varpro_opts_warn(opts,optsmin,optsmax)</a>
0146 
0147 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0148 <span class="comment">%</span>
0149 <span class="comment">% For each value of the opts structure, this</span>
0150 <span class="comment">% routine prints a warning if it is not within</span>
0151 <span class="comment">% the bounds determined by optsmin and optsmax</span>
0152 <span class="comment">%</span>
0153 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0154 
0155 warnstrmin = [<span class="string">'option %s with value %e is less than %e, which'</span> <span class="keyword">...</span>
0156     <span class="string">' is not recommended'</span>];
0157 warnstrmax = [<span class="string">'option %s with value %e is greater than %e, which'</span> <span class="keyword">...</span>
0158     <span class="string">' is not recommended'</span>];
0159 
0160 names = fieldnames(opts);
0161 
0162 <span class="keyword">for</span> i = 1:length(names)
0163     s = names{i};
0164     optv = opts.(s);
0165     optminv = optsmin.(s);
0166     optmaxv = optsmax.(s);
0167     <span class="keyword">if</span> (optv &lt; optminv)
0168         warning(warnstrmin,s,optv,optminv);
0169     <span class="keyword">end</span>
0170     <span class="keyword">if</span> (optv &gt; optmaxv)
0171         warning(warnstrmax,s,optv,optmaxv);        
0172     <span class="keyword">end</span>
0173 <span class="keyword">end</span>
0174 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Thu 10-Aug-2017 15:27:21 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>